# Created at 2020-09-16T21:21:31.288
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-16T21:21:31.288
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/lilim/.m2/repository/org/codehaus/groovy/groovy/2.5.10/groovy-2.5.10.jar) to method java.lang.Object.finalize()

# Created at 2020-09-16T21:21:31.288
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-16T21:21:31.288
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-16T21:21:31.289
WARNING: All illegal access operations will be denied in a future release

